:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  flex-direction:column;
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
}

header {
  display:flex;
  justify-content:space-around;
  align-items:center;

  background: rgb(255, 224, 224);
  width:100%;

}

header nav {
  width:80%;
  max-width:1500px;
}

header ul {
  display:flex;
  flex-direction:row;
  justify-content:space-evenly;

  margin:0;
  padding:1em;
}

header ul li {
  list-style:none;
  margin:0 1em;
}

.mobile-nav {
  background: rgb(255, 224, 224);
  display:grid;
  grid-template-columns:20% 1fr 20%;;
  align-items:center;
}

.hamburger-react {
  grid-column:3/4;
  grid-row:1/2;

  justify-self:end;
  margin-right:1em;
}

.Site-Name {
  grid-column:2 / 3;
  grid-row:1/2;
  justify-self:center;
  text-align: center;
}

.Site-Name h1 {
  font-size:2em;
}

.Site-Logo {
  grid-column:1 / 2;
  grid-row:1/2;
  justify-self:start;
  margin-left:1em;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

footer {
  background:rgb(255, 224, 224)
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
